<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Locus</title>	
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="top-menu">
	<div class="container">
		<nav class="navbar navbar-expand-lg">
			<a href="#"><img src="img/logo.png" alt="logo"><span class="navbar-brand">Locus</span></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav nav-items ml-auto d-flex">
			      <li class="nav-item">
			        <a href="#">Home</a>
			        </li>
			      <li class="nav-item">
			        <a href="#">Contact</a>
			      </li>
			      <li class="nav-item">
			        <a href="#">Location</a>
			        </li>
			      <li class="nav-item">
			        <a href="#">About Us</a>
			       	</li>
			    </ul>
			     <button type="button" class="btn btn-primary">Sign Up</button>
			 </div>
		</nav>

	</div>
</header>

<section class="main-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="main-info">
					<h1  class="titles">Get the inspiration of interior design here</h1>
					<p>architecture not only about engineering, it even 
	                   lands to art and aesthetics. With us, you will get 
	                   a residentical design with an extraordinary touch 
	                   of art.
	               </p>
					<button class="btn btn-primary">Let's go</button>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="main-block-bg">
					<img src="img/mainimage.png" alt="interior">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="how-it-works-block">
	<div class="container">
		<div class="text-center">
				<h2 class="titles">How it works</h2>
				<p class="text-under-title">Spice up your space even simpler <br> than you think</p>
		</div>
			<div class="block-with-button">
				<img src="img/hiwimage.png" alt="img">
				<div class="block-with-button_right">
					<p class="block-button_right-text article-text">
						We provide design and build 
                        for commercial building, 
                        interior and furniture to improve 
                        the better life. 
					</p>
					<a class="button-for-video" href="#">see video</a>
					<div class="button-play">
						<div class="white-circle">
							<a href="#"><img src="img/button3.png" alt="play-button"></a>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="container block_our-mission">
		<div class="row">
			<div class="col-lg-5 col-md-12 col-sm-12">
				<div class="image-block">
					<img src="img/mission.png" alt="interior">
				</div>
			</div>
			<div class="col-lg-7 col-md-12 col-sm-12">
				<div class="our-mission-text">
					<h2 class="title-for-article">
						Our mission is to <br> deliver aesthetic visual <br> for your home
					</h2>
					<p class="article-text">
						By applying bacis psychology principles, we are going to explain how perception works and how we can use this understanding to maximise the space that we occupy in our homes.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="our-project-block">
	<div class="container">
		<div class="text-center">
			<h2 class="titles">Our project</h2>
			<p class="text-under-title"><span>Introducing our first official project</span></p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 our-project">
				<h3 class="our-project-title">Project Livingroom</h3>
				<p class="our-project-text">A simple guide to create the perfect livingroom for . Night Watc works beautifully in a wi-de gamut of arrangements.</p>
				<img src="img/livingroom.png" alt="livingroom" class="our-project-image">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 our-project change-order">
				<img src="img/workspace.png" alt="workspace" class="our-project-image">
				<h3 class="our-project-title">Project workspace</h3>
				<p class="our-project-text">A simple guide to create the perfect livingroom for . Night Watc works beautifully in a wi-de gamut of arrangements.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 our-project">
				<h3 class="our-project-title">Library</h3>
				<p class="our-project-text">A simple guide to create the perfect livingroom for . Night Watc works beautifully in a wi-de gamut of arrangements.</p>
				<img src="img/library.png" alt="library" class="our-project-image">
			</div>
		</div>
	</div>
</section>

<section class="testimonial-block">
	<div class="container">
		<div class="text-center">
			<h2 class="titles">Testimonial</h2>
		</div>
	</div>
	<div class="container">
		<div class="brand-line">
			<div class="brand-image">
				<img src="img/brand1.png" alt="brand">
			</div>
			<div class="brand-image">
				<img src="img/brand2.png" alt="brand">
			</div>
			<div class="brand-image">
				<img src="img/brand3.png" alt="brand">
			</div>
			<div class="brand-image">
				<img src="img/brand4.png" alt="brand">
			</div>
		</div>
	</div>
</section>

<section class="feedback-block">
	<div class="container d-flex">
		<div class="feedback-image">
			<img src="img/feedback.png" alt="img">
		</div>
		<div class="feedback-text">
			<div class="feedback-text-top">
				<p class="feedback-text-top-columns"><span class="big-numbers">105</span> <br>project done</p>
				<p class="feedback-text-top-columns"><span class="big-numbers">12</span> <br>years of experience</p>
				<p class="feedback-text-top-columns"><span class="big-numbers">10+</span><br> big company partnership</p>
			</div>
			<div class="feedback-text-bottom">
				<p>"Not able to tell you how happy I am with interior design. Interior design has completely surpassed our expectations. Interior design saved my business. Interior design is worth much more than I paid."</p>
				<p class="feedback-text-author">- Roscoe</p>
			</div>
		</div>
	</div>
</section>

<section class="contact-us-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="contact-us-text">
					<h2 class="titles">Contact Us</h2>
					<p><span>Have any questions? Want help before getting started?</span></p>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12">
				<div class="contact-form-block">
					<form action="#" class="contact-form">
						<div class="form-group">
							<input class="form_input" type="text">
							<label class="form_label">Full name</label>
						</div>
						<div class="form-group">
							<input class="form_input" type="text">
							<label class="form_label">Email address</label>
						</div>
						<div class="form-group">
							<input class="form_input third-form" type="text">
							<label class="form_label">Description</label>
						</div>
						<button class="btn btn-primary contact-button">Send now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>